<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interactive Page</title>
<script src="jquery.js"></script>
<script>
$(document).ready(function () {
	$("#About").click(function (e) {
	 window.open("About.html", "_self");
					});

	$("#Contact").click(function (e) {
	  window.open("Contact.html", "_self");
					});

	$("#Login").click(function (e) {
	  window.open("http://localhost:3000/Login.html");
					});

	$("#back").click(function (e) {
	  window.open("Navigate.html", "_self");
					});

});

</script>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('f.jpg');
      background-size: cover;
      background-position: center;
      position: relative;
    }

    body::before {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.4); /* Background color with opacity */
      z-index: -1;
  
  background-size: cover;
  animation: fadeInOut 4s infinite;
}

@keyframes fadeInOut {
  0% {
    background-image: url('bankf.png');
  }
 }

    nav {
      background-color: #333;
      padding: 10px 0;
      text-align: center;
      position: absolute;
      width: 100%;
      z-index: 1;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0 20px;
      transition: color 0.3s;
     font-size:20px;
    }

  nav a:hover {
  /* Increase font size on hover */
  background-color:#ff9900;
color:black;
}
 .welcome-text {
      font-size: 36px;
      text-align: center;
      margin-top: 100px;
      animation: fadeInUp 1s forwards, bounce 1s infinite 1s;
      transition: transform 0.5s ease, opacity 0.5s ease;
   color:white;
    }

    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(50px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes bounce {
      0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
      }
      40% {
        transform: translateY(-20px);
      }
      60% {
        transform: translateY(-10px);
      }
    }

    .marquee-container {
      width: 100%;
      background-color: #4caf50;
      padding: 10px 0;
    }

    .marquee-text {
      font-size: 24px;
      text-align: center;
      white-space: nowrap;
      overflow: hidden;
      animation: marquee 20s linear infinite;
      font-weight:bold;
    }

    @keyframes marquee {
      from {
        transform: translateX(100%);
      }
      to {
        transform: translateX(-100%);
      }
    }
  </style>
</head>

<body>
  <div class="welcome-text">Welcome to All!</div>

  <div class="marquee-container">
    <div class="marquee-text">
     Welcome to Our Bank Website! Thank You
    </div>
  </div>
 <nav>
    <a id="back">Home</a>
    <a id="Contact">Contact</a>
    <a id="About">About</a>
    <a id="Login">Login</a>
  </nav>



</body>

</html>
